[33mcommit 35cf0609f52b1b22f758cc45838e4f9115cb22bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sylvain Atanga <sylvainatanga@yahoo.com>
Date:   Sat Apr 30 17:53:37 2022 +0000

    10-commit

[33mcommit fe13e9e22ce0a757f5e329d62372d24973b61616[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sylvain-atanga <95384222+sylvain-atanga@users.noreply.github.com>
Date:   Mon Dec 6 14:36:25 2021 -0500

    Delete BAMU JACOB (2).docx

[33mcommit ba279d3743a6da6720fa1d06a8cac331ddbe297f[m
Author: sylvain-atanga <95384222+sylvain-atanga@users.noreply.github.com>
Date:   Thu Dec 2 18:22:16 2021 -0500

    ninthcommit

[33mcommit 003197a24c1e0b732b83841597155536f5c81620[m
Author: sylvain-atanga <95384222+sylvain-atanga@users.noreply.github.com>
Date:   Thu Dec 2 18:13:59 2021 -0500

    8 commit

[33mcommit c532d4440c436de458073680a1c04f479f8c58d1[m
Author: Sylvain Atanga <sylvainatanga@yahoo.com>
Date:   Thu Dec 2 17:53:53 2021 -0500

    eightcommit

[33mcommit 7a97453b487eaf750eee6ae8c56a1d19aa8f9e1b[m
Merge: 3cdd763 c53e8c0
Author: Sylvain Atanga <sylvainatanga@yahoo.com>
Date:   Thu Dec 2 17:23:37 2021 -0500

    Merge branch 'test'
    for purposes of having a unified project

[33mcommit 3cdd7632467aeefdd08f708ef6c2e36c5e002d1d[m
Author: Sylvain Atanga <sylvainatanga@yahoo.com>
Date:   Thu Dec 2 17:22:39 2021 -0500

    seventhcommit

[33mcommit c53e8c0e1f77603d918ea25a5fcc2008e3553d10[m
Author: Sylvain Atanga <sylvainatanga@yahoo.com>
Date:   Thu Dec 2 17:20:15 2021 -0500

    sixthcommit

[33mcommit 69f577af21a48226f34705192151dcb8c1930273[m
Author: Sylvain Atanga <sylvainatanga@yahoo.com>
Date:   Thu Dec 2 17:17:56 2021 -0500

    fifthcommit

[33mcommit 8956cbdd93bc55f81fffc5b571aaeb4acfb69417[m
Author: Sylvain Atanga <sylvainatanga@yahoo.com>
Date:   Thu Dec 2 17:14:35 2021 -0500

    fourthcommit

[33mcommit e62accc8272eed75461a3701d869c8ab6641d107[m
Author: Sylvain Atanga <sylvainatanga@yahoo.com>
Date:   Thu Dec 2 17:08:34 2021 -0500

    thirdcommit

[33mcommit 23e1d1a17f40edc36716524fbabccd4844f847e5[m
Author: Sylvain Atanga <sylvainatanga@yahoo.com>
Date:   Thu Dec 2 17:07:25 2021 -0500

    secondcommit

[33mcommit a26da1e7fcb4f3d8f449cc36da5859d3fac238b4[m
Author: Sylvain Atanga <sylvainatanga@yahoo.com>
Date:   Thu Dec 2 17:05:49 2021 -0500

    firstcommit
